plugins {
    id 'java'
    id 'com.gradleup.shadow' version "8.3.0"
    #if($LANGUAGE == "Kotlin")
        kotlin 'jvm' version "${KOTLIN_VERSION}"
    #end
}

group '${BUILD_COORDS.groupId}'
version '${BUILD_COORDS.version}'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.minestom:minestom-snapshots:${MINESTOM_VERSION}'
}

#if($LANGUAGE == "Kotlin")
    kotlin {
        jvmToolchain(21)
    }
#end

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

tasks {
    jar {
        manifest {
            attributes["Main-Class"] = "${MAIN_CLASS}"
        }
    }

    build {
        dependsOn(shadowJar)
    }
    shadowJar {
        mergeServiceFiles()
        archiveClassifier.set("") // Prevent the -all suffix on the shadowjar file.
    }
}