plugins {
    id("java")
    id("com.gradleup.shadow") version "8.3.0"
    #if($LANGUAGE == "Kotlin")
        id("org.jetbrains.kotlin.jvm") version "${KOTLIN_VERSION}"
    #end
}

group = "${BUILD_COORDS.groupId}"
version = "${BUILD_COORDS.version}"

repositories {
    mavenCentral()
}

dependencies {
    implementation("net.minestom:minestom-snapshots:${MINESTOM_VERSION}")
    implementation("ch.qos.logback:logback-classic:1.5.7")
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

tasks {
    jar {
        manifest {
            attributes["Main-Class"] = "${MAIN_CLASS}"
        }
    }

    build {
        dependsOn(shadowJar)
    }
    shadowJar {
        mergeServiceFiles()
        archiveClassifier.set("") // Prevent the -all suffix on the shadowjar file.
    }
}